<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1,minimum-scale=1"/>
    <title>FINANCIERA-UI</title>
</head>
<body>
<div id="root"></div>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
</body>
</html>
